* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_sp_1Top" "sp_1Bottom" "2022-11-30 17:15:46"
"Copy_sp_1Top" "sp_2Top" "2022-11-30 17:17:31"
"Copy_sp_1Bottom" "sp_2Bottom" "2022-11-30 17:17:37"
"Copy1_sp_1Top" "sp_3Top" "2022-11-30 17:17:43"
"Copy1_sp_1Bottom" "sp_3Bottom" "2022-11-30 17:17:48"
"Copy2_sp_1Top" "sp_4Top" "2022-11-30 17:22:43"
"Copy2_sp_1Bottom" "sp_4Bottom" "2022-11-30 17:22:47"
"Copy3_sp_1Bottom" "sp_5" "2022-11-30 17:22:54"
"rightPartner" "ev_rightPartner" "2022-11-30 18:01:25"
"leftPartner" "ev_leftPartner" "2022-11-30 18:01:28"
"MatchEachUniquely" "c_matchEachUniquely" "2022-11-30 18:01:39"
"LeftStable" "c_leftStable" "2022-11-30 18:01:45"
"RightStable" "c_rightStable" "2022-11-30 18:01:50"
"StableReindeerPairings" "mp_stableReindeerPairings" "2022-11-30 18:01:55"
"solutionSet" "s_solutionSet" "2022-11-30 18:03:37"
"s" "i_sols" "2022-11-30 18:05:44"
"variousLeftPartners" "ep_variousLeftPartners" "2022-11-30 18:06:15"
"variousRightPartners" "ep_variousRightPartners" "2022-11-30 18:06:18"
"SolveRaindeerPairing" "pr_solveRaindeerPairing" "2022-11-30 18:06:30"
"pr_solveRaindeerPairing" "pr_solveReindeerPairing" "2022-11-30 18:06:43"
"Pairing" "Pairing_Pages" "2022-11-30 19:50:37"
"iL" "i_left" "2022-11-30 19:54:07"
"Lefty" "s_lefty" "2022-11-30 19:54:34"
"iR" "i_right" "2022-11-30 19:54:48"
"Righty" "s_righty" "2022-11-30 19:54:52"
"viewedSolution" "ep_viewedSolution" "2022-11-30 20:09:20"
"p_" "p_numberOfSolutions" "2022-11-30 20:10:49"
"favRighty" "p_leftReindeerForHisRight" "2022-11-30 20:15:14"
"favLefty" "p_rightReindeerForHisLeft" "2022-11-30 20:15:29"
"p_leftReindeerForHisRight" "s_leftReindeerForHisRight" "2022-11-30 20:17:23"
"p_rightReindeerForHisLeft" "s_rightReindeerForHisLeft" "2022-11-30 20:17:25"
"rankLefty" "p_def_rankLefty" "2022-11-30 20:21:12"
"p_def_rankLefty" "p_def_preferenceRankLefty" "2022-11-30 20:21:21"
"rankRighty" "p_def_preferenceRankRighty" "2022-11-30 20:21:29"
"s_lefty" "s_leftys" "2022-11-30 20:29:00"
"s_righty" "s_rightys" "2022-11-30 20:29:03"
"pr_" "pr_changeImages" "2022-12-06 14:08:39"
"pr_fillTable" "pr_fillDatabase" "2022-12-06 17:33:18"
"MyWidgetActions" "sp_pairingWidgetActions" "2022-12-06 17:36:05"
